TCProd	Tchomage	TCPrix	PIB	DureeTravail	Population	ZoneEuro
Allemagne	-0.6	5.5	2	37430.1	1413	81212	Zone Euro
Autriche	1.2	4.4	2.5	40064.8	1599.7	8452.84	Zone Euro
Belgique	-3.2	7.6	2.8	37727.8	1577	11106.96	Zone Euro
Danemark	-0.7	7.5	3.3	40189.9	1522	5505.4	Pas Euro
Espagne	-6	25.1	2.8	31903.8	1690	44975.36	Zone Euro
Estonie	-0.1	10.1	2.4	20393.3	1924	1334.37	Pas Euro
Finlande	-2.1	7.7	3.9	36307	1684	5430.39	Zone Euro
France	-2.5	10.2	2.8	34256.3	1476	63724.44	Zone Euro
Grèce	-3.3	24.3	2	28443.8	2032	11338.13	Zone Euro
Hongrie	-1.8	10.9	1.5	20555.6	1980	9979.67	Pas Euro
Irlande	-1.3	14.7	5.2	40478.1	1543	4441.42	Zone Euro
Italie	-6.3	10.7	1.7	31911.1	1774	59100.81	Zone Euro
Luxembourg	-5.3	5.1	0	86269.4	1601	487.94	Zone Euro
Pays-Bas	-0.5	5.3	2.7	42195.6	1379	16778.01	Zone Euro
Pologne	1.2	10.1	1.1	19908.2	1937	38069.1	Pas Euro
Portugal	-4.9	15.9	0.7	25444.3	1711	10704.19	Zone Euro
Slovaquie	9.8	14	3.6	23263.6	1793	5407.97	Zone Euro
République tchèque	-0.8	7	3	25257.8	1774	10292.11	Pas Euro
Royaume-Uni	-2.5	7.9	0.9	35686.8	1625	63209.45	Pas Euro
Suède	-2.1	8	3.6	39345.6	1644	9551	Pas Euro
